<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nE4-U1-6fD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4ZU-c1-yEM">
            <objects>
                <tabBarController id="nE4-U1-6fD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aAG-ry-LZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ih1-7F-UjO" kind="relationship" relationship="viewControllers" id="9rx-yW-Nj1"/>
                        <segue destination="ylA-kW-UAr" kind="relationship" relationship="viewControllers" id="Osg-1N-EXE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0s-RM-nl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZJ-2e-Ohm">
            <objects>
                <navigationController id="ih1-7F-UjO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="SCb-xk-0jd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N0h-bP-juL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S2K-58-191" kind="relationship" relationship="rootViewController" id="Hxc-N6-OIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzQ-qe-WyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="-570"/>
        </scene>
        <!--Memes Table View Controller-->
        <scene sceneID="fsT-lr-ZRf">
            <objects>
                <tableViewController id="S2K-58-191" customClass="MemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XPh-Fd-fJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="120" id="EfN-vy-7yu" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EfN-vy-7yu" id="gCD-6d-hFB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-gg-UFZ" userLabel="Meme Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="IzH-1p-zEG"/>
                                                <constraint firstAttribute="height" constant="120" id="ceh-Q6-hF9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-7r-xDk" userLabel="Meme Label">
                                            <rect key="frame" x="190" y="23" width="214" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tzf-gg-UFZ" firstAttribute="leading" secondItem="gCD-6d-hFB" secondAttribute="leading" id="2y7-9U-mUx"/>
                                        <constraint firstAttribute="bottom" secondItem="tzf-gg-UFZ" secondAttribute="bottom" id="Azu-iM-FNm"/>
                                        <constraint firstItem="w8L-7r-xDk" firstAttribute="top" secondItem="gCD-6d-hFB" secondAttribute="top" constant="23" id="Dcm-5P-SCZ"/>
                                        <constraint firstItem="tzf-gg-UFZ" firstAttribute="top" secondItem="gCD-6d-hFB" secondAttribute="top" id="R6V-ru-WqR"/>
                                        <constraint firstAttribute="bottom" secondItem="w8L-7r-xDk" secondAttribute="bottom" constant="76" id="SGS-Xn-NYv"/>
                                        <constraint firstItem="w8L-7r-xDk" firstAttribute="leading" secondItem="tzf-gg-UFZ" secondAttribute="trailing" constant="10" id="dqE-TP-Vek"/>
                                        <constraint firstAttribute="trailing" secondItem="w8L-7r-xDk" secondAttribute="trailing" constant="10" id="wZL-MB-wEC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="tzf-gg-UFZ" id="EDE-Lw-2qn"/>
                                    <outlet property="topLabel" destination="w8L-7r-xDk" id="peW-Yq-skd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S2K-58-191" id="tL7-tW-m65"/>
                            <outlet property="delegate" destination="S2K-58-191" id="AzK-H3-YjT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Wr-3X-CIS">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="SX0-Ht-4Qv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="l4g-sJ-Z2s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EW-ZB-YeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="-571.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8h-Au-2Bs">
            <objects>
                <navigationController id="ylA-kW-UAr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x2.fill" catalog="system" id="3l9-qL-ag9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S0k-GQ-FxV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S38-Ox-740" kind="relationship" relationship="rootViewController" id="80l-Qh-sVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOO-JB-hCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="318"/>
        </scene>
        <!--Memes Collection View Controller-->
        <scene sceneID="mFH-pE-RGU">
            <objects>
                <collectionViewController id="S38-Ox-740" customClass="MemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" dataMode="prototypes" id="kHy-iM-IiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bRh-NH-V1h">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="VbD-0I-Eb0" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0XK-HN-2uw">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UiP-eZ-dk4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="184" id="7VR-td-JAz"/>
                                                <constraint firstAttribute="width" constant="323" id="Iht-BI-yG5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UiP-eZ-dk4" firstAttribute="top" secondItem="0XK-HN-2uw" secondAttribute="top" id="4VQ-uj-rHK"/>
                                        <constraint firstAttribute="trailing" secondItem="UiP-eZ-dk4" secondAttribute="trailing" id="Izd-3Q-lKb"/>
                                        <constraint firstAttribute="bottom" secondItem="UiP-eZ-dk4" secondAttribute="bottom" id="LuV-VA-mhN"/>
                                        <constraint firstItem="UiP-eZ-dk4" firstAttribute="leading" secondItem="0XK-HN-2uw" secondAttribute="leading" id="fKu-cz-5tJ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="memeImageView" destination="UiP-eZ-dk4" id="FUu-jq-JBq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S38-Ox-740" id="9RO-8P-j0l"/>
                            <outlet property="delegate" destination="S38-Ox-740" id="tdp-8q-DOt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8zY-O5-ejK">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="7bn-ob-98W">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="p1e-6o-9sD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="bRh-NH-V1h" id="yhj-l3-UBn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ft-iK-sHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="316.07142857142856"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oId-zl-sja">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aIm-pf-grK"/>
                                    <barButtonItem title="Album" id="nQW-7I-8HV">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="SjF-qp-2HF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SMY-bV-vom"/>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="NeG-hf-T3a" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ppV-Xd-jpv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ifq-RR-jSZ"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-vp-aAS">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBA-T1-ZdS" userLabel="Top Text">
                                <rect key="frame" x="20" y="148" width="374" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoT-aX-HKf" userLabel="Bottom Text">
                                <rect key="frame" x="20" y="736" width="374" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkd-7w-LNC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="fiW-GS-BrF">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" id="T1Y-fK-ejB" userLabel="Share Button">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="amu-Hb-VLk" userLabel="Share Button">
                                                <rect key="frame" x="20" y="11" width="19" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                <connections>
                                                    <action selector="shareMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MjI-Ro-K4J"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="SG2-cK-FEc" userLabel="Cancel Button">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zhw-EM-92A">
                                                <rect key="frame" x="346" y="7" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRx-yK-FkU"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oId-zl-sja" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0w3-M4-W3m"/>
                            <constraint firstItem="Wkd-7w-LNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2kZ-i9-3CA"/>
                            <constraint firstItem="oId-zl-sja" firstAttribute="top" secondItem="uoR-vp-aAS" secondAttribute="bottom" id="5hs-pH-ctq"/>
                            <constraint firstItem="GBA-T1-ZdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="83e-L1-ZVk"/>
                            <constraint firstItem="uoR-vp-aAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MwE-fI-IMu"/>
                            <constraint firstItem="uoR-vp-aAS" firstAttribute="top" secondItem="Wkd-7w-LNC" secondAttribute="bottom" id="NvB-Fa-a2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GBA-T1-ZdS" secondAttribute="trailing" constant="20" id="Pqb-j3-ugg"/>
                            <constraint firstItem="oId-zl-sja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="elZ-0c-PL2"/>
                            <constraint firstItem="oId-zl-sja" firstAttribute="top" secondItem="WoT-aX-HKf" secondAttribute="bottom" constant="60" id="jM3-me-AbL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uoR-vp-aAS" secondAttribute="trailing" id="kBv-cm-MLh"/>
                            <constraint firstItem="Wkd-7w-LNC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="knk-O4-TQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WoT-aX-HKf" secondAttribute="trailing" constant="20" id="nTy-CK-INm"/>
                            <constraint firstItem="GBA-T1-ZdS" firstAttribute="top" secondItem="Wkd-7w-LNC" secondAttribute="bottom" constant="60" id="slY-Vg-RBk"/>
                            <constraint firstItem="WoT-aX-HKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wBW-Ux-r9l"/>
                            <constraint firstItem="oId-zl-sja" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ycU-Rz-fd9"/>
                            <constraint firstItem="Wkd-7w-LNC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zuj-3u-CAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="WoT-aX-HKf" id="sov-te-ceg"/>
                        <outlet property="cameraButton" destination="NeG-hf-T3a" id="1iB-jD-liv"/>
                        <outlet property="cancelButton" destination="Zhw-EM-92A" id="WcI-di-y6N"/>
                        <outlet property="imagePickerView" destination="uoR-vp-aAS" id="mpP-yo-TmK"/>
                        <outlet property="navigationBar" destination="Wkd-7w-LNC" id="3Mx-Ti-wUQ"/>
                        <outlet property="shareButton" destination="amu-Hb-VLk" id="GPu-LV-fMO"/>
                        <outlet property="toolBar" destination="oId-zl-sja" id="1j3-7q-Hn6"/>
                        <outlet property="topTextField" destination="GBA-T1-ZdS" id="R66-Qq-paS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p1e-6o-9sD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
    </resources>
</document>
